// 上部分的基底颜色
@topcenBackgroundColor : rgb(25,169,225);
// 基底字体颜色
@fontColor : white;
// 基底字体大小
@fontSize : 16px;
// 数据字体颜色
@dataFontColor : #6c6c6c;
// 实时天气图标颜色
@weatherIconColor : rgba(0, 0, 0, .6);
// 实时天气图标背景颜色
@weatherIconBackgroundColor : rgba(225,225,225,0.4);
// 下部分的基底颜色
@bottomcenBackgroundColor : #f6f6f6;
// 数据展示框的阴影参数
@boxShadow : 0 1px 3px rgba(26,26,26,.1);


// iconfont
@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
  url('iconfont.woff') format('woff'),
  url('iconfont.ttf') format('truetype'),
  url('iconfont.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}