/* css reset */
@import './base.less';
*{
    margin: 0;
    padding: 0;
}
html,body {
    width: 100% ;
    height: 100% ;
    min-width: 300px;
    font-size: @fontSize;
}
i{
    font-style: normal;
}
a{
    text-decoration: none;
}
ul,ol{
    list-style: none;
}
/*去除点击阴影*/
span,div,i,a{
    -webkit-tap-highlight-color:rgb(0, 0, 0);
}